body
    margin: 0
    padding: 0
    box-sizing: border-box
  
.head
    background-color: #CABBB7
    display: flex
    justify-content: space-evenly
    padding: 50px

p
    font-size: 24px

header p
    margin: 25px


header img
    width: 250px

nav
    background-color: #C65252
    padding: 10px

ul
    display: flex
    justify-content: flex-end
    margin-right: 200px
    

li
    list-style: none
    font-size: 28px
    padding-left: 50px
    
a
    text-decoration: none
    color: white

h1
    text-align: center
    font-size: 60px
    max-width: 500px
    margin: auto
    padding: 50px

h3
    font-size: 36px
    color: black

.maincontent
    margin: auto
    text-align: center
    margin-top: 25px

.maincontent img
    width: 90%

.contain
    column-count: 2
    text-align: center
    margin: 25px
    
.contain img
    width: 100%

.contain h3
    max-width: 100%

footer
    background-color: #CABBB7
    display: block
    justify-content: space-evenly
    padding: 50px
    text-align: center

footer img
    width: 250px

footer p
    margin: 25px

@media screen and (max-width: 1024px)
    nav
        display: flex
        justify-content: space-between
    .contain
        display: flex
        flex-wrap: wrap
        flex-direction: row 

        
   
        



    