$primary-color: transparent
$primary-font-size: 24px

.content 
	display: flex
	justify-content: space-around
	text-align: center

h1
	text-align: center

.hove
	height: 180px
	width: 200px
	border-radius: 20px
	border: 1px solid lime
	padding: 50px
	font-size: $primary-font-size

.dare
	border: 1px solid red
	margin-top: 20px
	height: 180px
	width: 200px
	border-radius: 20px
	padding: 50px
	font-size: 24px

.dare:hover
	background-image: url("emoji.jpg")
	background-size: 300px
	background-repeat: no-repeat
	background-position: center
	color: $primary-color
	transform: rotate(-360deg)
	border-radius: 30px
	width: 300px
	height: 300px
	transition: all 1s ease-in-out
	font-size: 40px

